======================================================================
PARAMETRIC CURVE FITTING SOLUTION
======================================================================

UNKNOWN VARIABLES:
----------------------------------------------------------------------
θ = 0.523289 radians = 29.9822 degrees
M = 0.028856
X = 55.009616
----------------------------------------------------------------------

Constraints Check:
  0° < θ < 50°     : ✓
  -0.05 < M < 0.05 : ✓
  0 < X < 100      : ✓

Error Metrics:
  Total L1 distance: 168.5722
  Average L1 per point: 0.112381
  Average L2 per point: 0.087643

Desmos Format:
======================================================================
\left(t\cdot\cos(0.523289)-e^{0.028856\cdot\left|t\right|}\cdot\sin\left(0.3t\right)\cdot\sin(0.523289)+55.009616,42+t\cdot\sin(0.523289)+e^{0.028856\cdot\left|t\right|}\cdot\sin\left(0.3t\right)\cdot\cos(0.523289)\right)
======================================================================
